# worker_processes 1;

# events {
#     worker_connections 1024;
# }


# sendfile on;

server {
    listen 80;
    server_name client;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

# server {
#     listen 5000;
#     server_name server;

#     location /server {
#         proxy_pass http://0.0.0.0:5001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#     }
# }
