[gd_scene load_steps=3 format=3 uid="uid://dwvutus2a5n78"]

[ext_resource type="Script" path="res://game/answer.gd" id="1_54bpp"]
[ext_resource type="Theme" uid="uid://eqitrdce3ik2" path="res://theme.tres" id="1_r0bf8"]

[node name="Answer" type="ColorRect"]
minimum_size = Vector2(200, 0)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( "1_r0bf8" )
color = Color(0, 0, 0, 1)
script = ExtResource( "1_54bpp" )
__meta__ = {
"_edit_use_custom_anchors": false
}

[node name="AnswerLabel" type="Label" parent="."]
offset_right = 186.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "aslkdajldksjaldjalksdjllajd"
vertical_alignment = 1
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
