[gd_scene load_steps=2 format=3 uid="uid://bd281ib6bdl0w"]

[ext_resource type="Texture2D" uid="uid://cte23r1kwh3bm" path="res://textures/elvis-happy.png" id="1_tv72n"]

[node name="Character" type="VBoxContainer"]
offset_right = 100.0
offset_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 6.0
offset_right = 200.0
offset_bottom = 206.0
rect_min_size = Vector2(200, 200)
texture = ExtResource( "1_tv72n" )
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 210.0
offset_right = 175.0
offset_bottom = 240.0
rect_min_size = Vector2(150, 30)
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "player namesdfsdfsf"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
__meta__ = {
"_edit_use_anchors_": false
}
