[gd_scene load_steps=4 format=3 uid="uid://bd281ib6bdl0w"]

[ext_resource type="Script" path="res://game/character.gd" id="1_poefx"]
[ext_resource type="Texture2D" uid="uid://b1cd6agqwi1wp" path="res://textures/elvis-happy.png" id="1_tv72n"]
[ext_resource type="Theme" uid="uid://eqitrdce3ik2" path="res://theme.tres" id="2_w7qdy"]

[node name="Character" type="VSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 100
script = ExtResource( "1_poefx" )

[node name="CharacterTexture" type="TextureRect" parent="."]
minimum_size = Vector2(100, 100)
offset_right = 1024.0
offset_bottom = 558.0
size_flags_vertical = 3
texture = ExtResource( "1_tv72n" )
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerNameLabelBackground" type="ColorRect" parent="."]
minimum_size = Vector2(0, 30)
offset_top = 570.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 8
color = Color(0, 0, 0, 1)

[node name="PlayerNameLabel" type="Label" parent="PlayerNameLabelBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( "2_w7qdy" )
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "player namesdfsdfsf"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
__meta__ = {
"_edit_use_custom_anchors": false
}
