[gd_scene load_steps=3 format=3 uid="uid://c0i00s84pwb0h"]

[ext_resource type="Script" path="res://character_selection_menu/character_selection_menu.gd" id="1_ashue"]
[ext_resource type="Theme" uid="uid://eqitrdce3ik2" path="res://theme.tres" id="2_fyho0"]

[node name="CharacterSelectMenu" type="CanvasLayer"]
script = ExtResource( "1_ashue" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_custom_anchors": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
minimum_size = Vector2(0, 100)
offset_right = 1024.0
offset_bottom = 100.0
theme = ExtResource( "2_fyho0" )
text = "Let's welcome today's contestants!"
horizontal_alignment = 1

[node name="Players" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 104.0
offset_right = 1024.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_custom_anchors": false
}
